<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ============ Favicon =========== -->
        <link rel="icon" href="assets/img/hamsterPNG.png" type="image/png">

        <title>Gabi's Hobbies</title>
        <meta name="theme-color" content="#06030e">
    </head>
    <body>
        <div class="parallax-bg"></div>

        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                 <a href="./index.html" class="nav__logo">
                    <img src="assets/img/windows-logo.png" alt="Home" class="nav__logo windows-logo">
                </a>

                
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="./projects.html" class="nav__link">
                                <i class="uil uil-wrench nav__icon"></i> Projects
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#" class="nav__link">
                                <i class="uil uil-wrench nav__icon"></i> Hobbies
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-phone nav__icon"></i> Contact Me!
                            </a>
                        </li>
                        <li class="nav__item dropdown">
                            <a href="#" class="nav__link">
                                <i class="uil uil-list-ul nav__icon"></i> More <i class="uil uil-angle-down dropdown-icon"></i>
                            </a>
                            <ul class="dropdown__menu">
                                <li><a href="https://overseer.gabi441.dev" class="dropdown__link">Overseer</a></li>
                                <li><a href="https://immich.gabi441.dev" class="dropdown__link">Immich</a></li>
                            </ul>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>

                <div class="nav__btns">

                    
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="about section" id="about">
                <h1 class="section__title">Other stuff that I'm into</h1>

                <div class="about__container container">
                    <div class="about__data">
                        <h3 class="about__subtitle">Photography</h3>
                        <p class="about__description">
                            I can thank my mom for giving me the photography brain worm. As long as I can remember I
                            enjoyed following my mom around and taking pictures with her and pretending that I knew
                            what I was doing. But I <i>really</i> got into photography when I first moved to Boston
                            and wanted to start taking pictures of a very pretty looking city. Armed with a hand-me-down
                            Nikon D5600 I started experimenting with different styles and settings(who needs to learn from
                            a book...right?)
                            <br><br>
                        <div class="portfolio__container container swiper-container">
                            <div class="swiper-wrapper">
                                <!--==================== IMAGE 1 ====================-->
                                <div class=" grid swiper-slide">
                                    <img src="assets/img/DSC_0042.jpg" alt="" class="hobbies__img">
                                </div>
                                
                                <!--==================== IMAGE 2 ====================-->
                                <div class=" grid swiper-slide">
                                    <img src="assets/img/DSC_0079.jpg" alt="" class="hobbies__img">
                                </div>
                                
                                <!-- ==================== IMAGE 3 ====================-->
                                <div class=" grid swiper-slide">
                                    <img src="assets/img/DSC_0100-4.jpg" alt="" class="hobbies__img">
                                </div>
                                <!-- ==================== IMAGE 4 ====================-->
                                <div class=" grid swiper-slide">
                                    <img src="assets/img/DSC_0015-Enhanced.jpg" alt="" class="hobbies__img">
                                </div>
                            </div>

                            <div class="swiper-button-next">
                                <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                            </div>
                            <div class="swiper-button-prev">
                                <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                            </div>

                            <div class="swiper-pagination"></div>
                        </div>
                            <br><br><br><br>
                            After a good while of shooting with the D5600, I learned of its shortcomings and most importantly
                            learned the difference between cropped-frame and full-frame cameras.
                            <br>
                            So I moved to another hand-me-down D700 which was my first (although admittedly dated)
                            professional-grade camera, and it was pretty awesome. Although a downgrade in overall pixel density,
                            the fact that it's a full-frame camera meant the world to me and I had a whole lot of fun
                            shooting with that, including doing some events with the BU Photography Club.
                            <br><br>
                            After about two years, I decided that it was time to actually get my own modern, full-frame, mirrorless camera.
                            After countless discussions with my mom and pining over what to choose, I decided to stay loyal to the Nikon
                            brand and get a Nikon Z6 II and I could not have been happier with my decision.
                            <br><br>
                        <div class="portfolio__container container swiper-container">
                            <div class="swiper-wrapper">
                                <!--==================== IMAGE 1 ====================-->
                                <div class=" grid swiper-slide">
                                    <img src="assets/img/IMG_2561.jpg" alt="" class="hobbies__img">
                                </div>
                                
                                <!--==================== IMAGE 2 ====================-->
                                <div class=" grid swiper-slide">
                                    <img src="assets/img/DSC_3564-Enhanced-SR.JPG" alt="" class="hobbies__img">
                                </div>
                                
                                <!-- ==================== IMAGE 3 ====================-->
                                <div class=" grid swiper-slide">
                                    <img src="assets/img/DSC_3862.jpg" alt="" class="hobbies__img">
                                </div>
                                <!-- ==================== IMAGE 4 ====================-->
                                <div class=" grid swiper-slide">
                                    <img src="assets/img/DSC_1704-Enhanced-SR.jpg" alt="" class="hobbies__img">
                                </div>
                            </div>

                            <div class="swiper-button-next">
                                <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                            </div>
                            <div class="swiper-button-prev">
                                <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                            </div>

                            <div class="swiper-pagination"></div>
                        </div>
                            <br><br>
                            And for the foreseeable future it's going to be my main camera. And although I've done a lot of
                            nature photography with it, I would love to dip my proverbial toes into the world of action photography,
                            specifically in the world of rally (here I come American Rally Association!). And this is also a great
                            seague into the other thing I'm really into which is cars!
                        </p>
                    </div>
                    <br><br>
                    <div class="about__data">
                            <h3 class="about__subtitle">Cars</h3>
                            <p class="about__description">(coming soon)</p>
                    </div>
                </div>
            </section>

            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">
                <h2 class="section__title">Contact Me</h2>
                <div class="contact__container container grid">
                    <div class="contact__info-container">
                        <div class="contact__information">
                            <i class="uil uil-phone contact__icon"></i>
                            <div>
                                <h3 class="contact__title">Text</h3>
                                <span class="contact__subtitle">901-827-3683</span>
                            </div>
                        </div>
                        <div class="contact__information">
                            <i class="uil uil-envelope contact__icon"></i>
                            <div>
                                <h3 class="contact__title">Email</h3>
                                <span class="contact__subtitle">gabiguill2000@gmail.com</span>
                            </div>
                        </div>
                    </div>
                        <div class="contact__information">
                            <i class="uil uil-discord contact__icon"></i>
                            <div>
                                <h3 class="contact__title">Discord</h3>
                                <span class="contact__subtitle">gabi441</span>
                            </div>
                        </div>
                    </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Gabi</h1>
                        <span class="footer__subtitle">Developer & Nerd</span>
                    </div>

                    <ul class="footer__links">
                        <li>
                            <a href="assets/pdf/Guillermo_2025_Resume.pdf" class="footer__link">Resume</a>
                        </li>
                        <li>
                            <a href="#contact" class="footer__link">Contact</a>
                        </li>
                    </ul>
                    
                    <div>
                        <span class="footer__subtitle">
                            Dedicated to my mom, Roxana. Who has always encouraged and supported
                            my endeavours.
                        </span>
                    </div>

                    <div class="footer__socials">
                        <a href="https://www.linkedin.com/in/gabi-guillermo-0b99bb2a3/" target="_blank" class="footer__social">
                            <i class="uil uil-linkedin"></i>
                        </a>
                        <a href="https://github.com/441gabi" target="_blank" class="footer__social">
                            <i class="uil uil-github"></i>
                        </a>
                        <a href="https://discord.com" target="_blank" class="footer__social">
                            <i class="uil uil-discord"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
        <a href="#" class="scrollup" id="scroll-up"><i class="uil uil-arrow-up scrollup__icon"></i></a>

        <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
        
    </body>
</html>
